{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\sqlexpress;Database=travelDB;Integrated Security=True;Encrypt=False;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "checkemail": {
        "SendGridKey": "假裝有Key",
        "FromEmail": "test@example.com"
    },
    "Jwt": {
        "Key": "ThisIsAVeryLongSecretKeyForTestingPurposeOnly!@#123",
        "Issuer": "ThinkTripMatch",
        "Audience": "ThinkUsers"
    },
    "Authentication": {
        "Google": {
            "ClientId": "FakeId",
            "ClientSecret": "FakeSecret"
        },
        "AllowedHosts": "*"
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyBjP02IEHpWAsFoiJXSMXI7PJ3jOuvJRyg"
    },
    "SerpApi": {
        "Key": "7da711b53710d51f7a37b880b9282cba8f2f4f015fb8915768aed82f4bf9665b",
        "UseMock": true
    }

}